OPENAI_API_KEY=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 
FLASK_PORT=3000
MASTRA_AGENT_URL=http://127.0.0.1:4111/a2a/plagiarismAgent